{
  "name": "dependabot-auto-merger",
  "version": "1.1.0",
  "private": true,
  "description": "Bot to merge dependabot PR's based on a simple config file.",
  "author": "Divkix",
  "license": "ISC",
  "homepage": "https://github.com/apps/dependabot-auto-merger",
  "keywords": [
    "probot",
    "github",
    "probot-app",
    "dependabot",
    "dependabot-auto-merger",
    "dependabot-merger",
    "merge dependabot pr"
  ],
  "scripts": {
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./src/app.js",
    "lint": "eslint -c .eslintrc.js --ext .js src/** api/**"
  },
  "dependencies": {
    "probot": "^12.2.4",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.19",
    "smee-client": "^1.2.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}